{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 165,
  "lineage": "042da8b5-459b-c99d-c3d4-1bb9c4f280cf",
  "outputs": {
    "get_category_list_dev_url": {
      "value": "https://vcj7gp9fjk.execute-api.us-west-2.amazonaws.com/dev",
      "type": "string"
    },
    "get_category_list_prod_url": {
      "value": "https://vcj7gp9fjk.execute-api.us-west-2.amazonaws.com/prod",
      "type": "string"
    },
    "get_purchase_list_dev_url": {
      "value": "https://k58b55vrx0.execute-api.us-west-2.amazonaws.com/dev",
      "type": "string"
    },
    "get_purchase_list_prod_url": {
      "value": "https://k58b55vrx0.execute-api.us-west-2.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "lambda-policy",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "751403ccec7b64bdef9257d28d20fefd3b637ea9059000248dbae8028d6d3ad4",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:GetItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:Query\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-west-2:612370013845:table/Purchase\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"logs:CreateLogStream\", \"logs:PutLogEvents\"],\n      \"Resource\": \"arn:aws:logs:us-west-2:612370013845:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:GetItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:Query\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"${aws_dynamodb_table}\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"logs:CreateLogStream\", \"logs:PutLogEvents\"],\n      \"Resource\": \"arn:aws:logs:${aws_region}:${aws_account_id}:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "vars": {
              "aws_account_id": "612370013845",
              "aws_dynamodb_table": "arn:aws:dynamodb:us-west-2:612370013845:table/Purchase",
              "aws_region": "us-west-2"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "lambda-role-policy",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d99f21182433aceb7d452bcc8c5841438d51284d799ef3606f7063e3eb03b47f",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\"lambda.amazonaws.com\", \"apigateway.amazonaws.com\"]\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\"lambda.amazonaws.com\", \"apigateway.amazonaws.com\"]\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "category-deployment-dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-04-01T05:25:04Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:612370013845:vcj7gp9fjk/dev",
            "id": "0co6ta",
            "invoke_url": "https://vcj7gp9fjk.execute-api.us-west-2.amazonaws.com/dev",
            "rest_api_id": "vcj7gp9fjk",
            "stage_description": null,
            "stage_name": "dev",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get-category-list-method-integration",
            "aws_api_gateway_method.get-category-list-method",
            "aws_api_gateway_resource.category-api-resource",
            "aws_api_gateway_rest_api.category-api",
            "aws_lambda_function.get-category-list-function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "category-deployment-prod",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-04-01T05:25:33Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:612370013845:vcj7gp9fjk/prod",
            "id": "7th2z7",
            "invoke_url": "https://vcj7gp9fjk.execute-api.us-west-2.amazonaws.com/prod",
            "rest_api_id": "vcj7gp9fjk",
            "stage_description": null,
            "stage_name": "prod",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get-category-list-method-integration",
            "aws_api_gateway_method.get-category-list-method",
            "aws_api_gateway_rest_api.category-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "purchase-deployment-dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-04-01T05:16:46Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:612370013845:k58b55vrx0/dev",
            "id": "g4yt5f",
            "invoke_url": "https://k58b55vrx0.execute-api.us-west-2.amazonaws.com/dev",
            "rest_api_id": "k58b55vrx0",
            "stage_description": null,
            "stage_name": "dev",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.delete-purchase-method-integration",
            "aws_api_gateway_integration.get-purchase-list-method-integration",
            "aws_api_gateway_integration.get-purchase-method-integration",
            "aws_api_gateway_integration.save-purchase-method-integration",
            "aws_api_gateway_rest_api.purchase-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "purchase-deployment-prod",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-04-01T05:16:22Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:612370013845:k58b55vrx0/prod",
            "id": "mcpkt9",
            "invoke_url": "https://k58b55vrx0.execute-api.us-west-2.amazonaws.com/prod",
            "rest_api_id": "k58b55vrx0",
            "stage_description": null,
            "stage_name": "prod",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.delete-purchase-method-integration",
            "aws_api_gateway_integration.get-purchase-list-method-integration",
            "aws_api_gateway_integration.get-purchase-method-integration",
            "aws_api_gateway_integration.save-purchase-method-integration",
            "aws_api_gateway_method.delete-purchase-method",
            "aws_api_gateway_method.get-purchase-list-method",
            "aws_api_gateway_method.get-purchase-method",
            "aws_api_gateway_method.save-purchase-method",
            "aws_api_gateway_resource.purchase-purchaseid-resource",
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api",
            "aws_lambda_function.delete-purchase-function",
            "aws_lambda_function.get-purchase-function",
            "aws_lambda_function.get-purchase-list-function",
            "aws_lambda_function.save-purchase-function"
          ]
        }
      ]
    },
    {
      "module": "module.purchase_api_cors",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "x2ua6a",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-k58b55vrx0-x2ua6a-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {
              "application/json": "{ \"statusCode\": 200 }"
            },
            "resource_id": "x2ua6a",
            "rest_api_id": "k58b55vrx0",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api",
            "module.purchase_api_cors.aws_api_gateway_method._"
          ]
        }
      ]
    },
    {
      "module": "module.category_api_cors",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "zoo74i",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-vcj7gp9fjk-zoo74i-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {
              "application/json": "{ \"statusCode\": 200 }"
            },
            "resource_id": "zoo74i",
            "rest_api_id": "vcj7gp9fjk",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.category-api-resource",
            "aws_api_gateway_rest_api.category-api",
            "module.category_api_cors.aws_api_gateway_method._"
          ]
        }
      ]
    },
    {
      "module": "module.purchase_id_api_cors",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "bkzsdr",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-k58b55vrx0-bkzsdr-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {
              "application/json": "{ \"statusCode\": 200 }"
            },
            "resource_id": "bkzsdr",
            "rest_api_id": "k58b55vrx0",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-purchaseid-resource",
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api",
            "module.purchase_id_api_cors.aws_api_gateway_method._"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "delete-purchase-method-integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "bkzsdr",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-k58b55vrx0-bkzsdr-DELETE",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "bkzsdr",
            "rest_api_id": "k58b55vrx0",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:612370013845:function:trackerp-deletePurchase/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.delete-purchase-method",
            "aws_api_gateway_resource.purchase-purchaseid-resource",
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api",
            "aws_lambda_function.delete-purchase-function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get-category-list-method-integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "zoo74i",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-vcj7gp9fjk-zoo74i-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "zoo74i",
            "rest_api_id": "vcj7gp9fjk",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:612370013845:function:trackerp-getCategoryList/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get-category-list-method",
            "aws_api_gateway_resource.category-api-resource",
            "aws_api_gateway_rest_api.category-api",
            "aws_lambda_function.get-category-list-function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get-purchase-list-method-integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "x2ua6a",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-k58b55vrx0-x2ua6a-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "x2ua6a",
            "rest_api_id": "k58b55vrx0",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:612370013845:function:trackerp-getPurchaseList/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get-purchase-list-method",
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api",
            "aws_lambda_function.get-purchase-list-function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get-purchase-method-integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "bkzsdr",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-k58b55vrx0-bkzsdr-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "bkzsdr",
            "rest_api_id": "k58b55vrx0",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:612370013845:function:trackerp-getPurchase/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get-purchase-method",
            "aws_api_gateway_resource.purchase-purchaseid-resource",
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api",
            "aws_lambda_function.get-purchase-function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "save-purchase-method-integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "x2ua6a",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-k58b55vrx0-x2ua6a-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "x2ua6a",
            "rest_api_id": "k58b55vrx0",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:612370013845:function:trackerp-savePurchase/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.save-purchase-method",
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api",
            "aws_lambda_function.save-purchase-function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "seed-purchase-method-integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "d0ng2p",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-k58b55vrx0-d0ng2p-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "d0ng2p",
            "rest_api_id": "k58b55vrx0",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:612370013845:function:trackerp-seed/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.seed-purchase-method",
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_resource.purchase-seed-resource",
            "aws_api_gateway_rest_api.purchase-api",
            "aws_lambda_function.seed-purchase-function"
          ]
        }
      ]
    },
    {
      "module": "module.purchase_api_cors",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-k58b55vrx0-x2ua6a-OPTIONS-200",
            "resource_id": "x2ua6a",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Access-Control-Allow-Origin,Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Api-Key'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,HEAD,GET,POST,PUT,PATCH,DELETE'",
              "method.response.header.Access-Control-Allow-Origin": "'*'",
              "method.response.header.Access-Control-Max-Age": "'7200'"
            },
            "response_parameters_in_json": null,
            "response_templates": {},
            "rest_api_id": "k58b55vrx0",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api",
            "module.purchase_api_cors.aws_api_gateway_integration._",
            "module.purchase_api_cors.aws_api_gateway_method._",
            "module.purchase_api_cors.aws_api_gateway_method_response._"
          ]
        }
      ]
    },
    {
      "module": "module.category_api_cors",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-vcj7gp9fjk-zoo74i-OPTIONS-200",
            "resource_id": "zoo74i",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Access-Control-Allow-Origin,Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Api-Key'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,HEAD,GET,POST,PUT,PATCH,DELETE'",
              "method.response.header.Access-Control-Allow-Origin": "'*'",
              "method.response.header.Access-Control-Max-Age": "'7200'"
            },
            "response_parameters_in_json": null,
            "response_templates": {},
            "rest_api_id": "vcj7gp9fjk",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.category-api-resource",
            "aws_api_gateway_rest_api.category-api",
            "module.category_api_cors.aws_api_gateway_integration._",
            "module.category_api_cors.aws_api_gateway_method._",
            "module.category_api_cors.aws_api_gateway_method_response._"
          ]
        }
      ]
    },
    {
      "module": "module.purchase_id_api_cors",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-k58b55vrx0-bkzsdr-OPTIONS-200",
            "resource_id": "bkzsdr",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Access-Control-Allow-Origin,Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Api-Key'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS,HEAD,GET,POST,PUT,PATCH,DELETE'",
              "method.response.header.Access-Control-Allow-Origin": "'*'",
              "method.response.header.Access-Control-Max-Age": "'7200'"
            },
            "response_parameters_in_json": null,
            "response_templates": {},
            "rest_api_id": "k58b55vrx0",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-purchaseid-resource",
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api",
            "module.purchase_id_api_cors.aws_api_gateway_integration._",
            "module.purchase_id_api_cors.aws_api_gateway_method._",
            "module.purchase_id_api_cors.aws_api_gateway_method_response._"
          ]
        }
      ]
    },
    {
      "module": "module.purchase_api_cors",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-k58b55vrx0-x2ua6a-OPTIONS",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "x2ua6a",
            "rest_api_id": "k58b55vrx0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api"
          ]
        }
      ]
    },
    {
      "module": "module.category_api_cors",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-vcj7gp9fjk-zoo74i-OPTIONS",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "zoo74i",
            "rest_api_id": "vcj7gp9fjk"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.category-api-resource",
            "aws_api_gateway_rest_api.category-api"
          ]
        }
      ]
    },
    {
      "module": "module.purchase_id_api_cors",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-k58b55vrx0-bkzsdr-OPTIONS",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "bkzsdr",
            "rest_api_id": "k58b55vrx0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-purchaseid-resource",
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "delete-purchase-method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "DELETE",
            "id": "agm-k58b55vrx0-bkzsdr-DELETE",
            "request_models": {},
            "request_parameters": {
              "method.request.path.purchaseId": true
            },
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "bkzsdr",
            "rest_api_id": "k58b55vrx0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-purchaseid-resource",
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get-category-list-method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-vcj7gp9fjk-zoo74i-GET",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "zoo74i",
            "rest_api_id": "vcj7gp9fjk"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.category-api-resource",
            "aws_api_gateway_rest_api.category-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get-purchase-list-method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-k58b55vrx0-x2ua6a-GET",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "x2ua6a",
            "rest_api_id": "k58b55vrx0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get-purchase-method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-k58b55vrx0-bkzsdr-GET",
            "request_models": {},
            "request_parameters": {
              "method.request.path.purchaseId": true
            },
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "bkzsdr",
            "rest_api_id": "k58b55vrx0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-purchaseid-resource",
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "save-purchase-method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-k58b55vrx0-x2ua6a-POST",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "x2ua6a",
            "rest_api_id": "k58b55vrx0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "seed-purchase-method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-k58b55vrx0-d0ng2p-GET",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "d0ng2p",
            "rest_api_id": "k58b55vrx0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_resource.purchase-seed-resource",
            "aws_api_gateway_rest_api.purchase-api"
          ]
        }
      ]
    },
    {
      "module": "module.purchase_api_cors",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-k58b55vrx0-x2ua6a-OPTIONS-200",
            "resource_id": "x2ua6a",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Max-Age": true
            },
            "response_parameters_in_json": null,
            "rest_api_id": "k58b55vrx0",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api",
            "module.purchase_api_cors.aws_api_gateway_method._"
          ]
        }
      ]
    },
    {
      "module": "module.category_api_cors",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-vcj7gp9fjk-zoo74i-OPTIONS-200",
            "resource_id": "zoo74i",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Max-Age": true
            },
            "response_parameters_in_json": null,
            "rest_api_id": "vcj7gp9fjk",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.category-api-resource",
            "aws_api_gateway_rest_api.category-api",
            "module.category_api_cors.aws_api_gateway_method._"
          ]
        }
      ]
    },
    {
      "module": "module.purchase_id_api_cors",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-k58b55vrx0-bkzsdr-OPTIONS-200",
            "resource_id": "bkzsdr",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true,
              "method.response.header.Access-Control-Max-Age": true
            },
            "response_parameters_in_json": null,
            "rest_api_id": "k58b55vrx0",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-purchaseid-resource",
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api",
            "module.purchase_id_api_cors.aws_api_gateway_method._"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "category-api-resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "zoo74i",
            "parent_id": "0wyowc1mb7",
            "path": "/category",
            "path_part": "category",
            "rest_api_id": "vcj7gp9fjk"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.category-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "purchase-purchaseid-resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bkzsdr",
            "parent_id": "x2ua6a",
            "path": "/purchase/{purchaseId}",
            "path_part": "{purchaseId}",
            "rest_api_id": "k58b55vrx0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "purchase-resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "x2ua6a",
            "parent_id": "8q6utx73x1",
            "path": "/purchase",
            "path_part": "purchase",
            "rest_api_id": "k58b55vrx0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.purchase-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "purchase-seed-resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d0ng2p",
            "parent_id": "x2ua6a",
            "path": "/purchase/seed",
            "path_part": "seed",
            "rest_api_id": "k58b55vrx0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.purchase-resource",
            "aws_api_gateway_rest_api.purchase-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "category-api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/vcj7gp9fjk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-04-01T05:25:01Z",
            "description": "CategoryAPI",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:612370013845:vcj7gp9fjk",
            "id": "vcj7gp9fjk",
            "minimum_compression_size": -1,
            "name": "CategoryAPI",
            "policy": "",
            "root_resource_id": "0wyowc1mb7",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "purchase-api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/k58b55vrx0",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-04-01T05:16:19Z",
            "description": "PurchaseAPI",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:612370013845:k58b55vrx0",
            "id": "k58b55vrx0",
            "minimum_compression_size": -1,
            "name": "PurchaseAPI",
            "policy": "",
            "root_resource_id": "8q6utx73x1",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "delete-purchase-log-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:612370013845:log-group:/aws/lambda/deletePurchase:*",
            "id": "/aws/lambda/deletePurchase",
            "kms_key_id": "",
            "name": "/aws/lambda/deletePurchase",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "get-category-list-log-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:612370013845:log-group:/aws/lambda/getCategoryList:*",
            "id": "/aws/lambda/getCategoryList",
            "kms_key_id": "",
            "name": "/aws/lambda/getCategoryList",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "get-purchase-list-log-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:612370013845:log-group:/aws/lambda/getPurchaseList:*",
            "id": "/aws/lambda/getPurchaseList",
            "kms_key_id": "",
            "name": "/aws/lambda/getPurchaseList",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "get-purchase-log-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:612370013845:log-group:/aws/lambda/getPurchase:*",
            "id": "/aws/lambda/getPurchase",
            "kms_key_id": "",
            "name": "/aws/lambda/getPurchase",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "save-purchase-log-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:612370013845:log-group:/aws/lambda/savePurchase:*",
            "id": "/aws/lambda/savePurchase",
            "kms_key_id": "",
            "name": "/aws/lambda/savePurchase",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "seed-log-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:612370013845:log-group:/aws/lambda/seed:*",
            "id": "/aws/lambda/seed",
            "kms_key_id": "",
            "name": "/aws/lambda/seed",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "purchase-dynamodb-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:612370013845:table/Purchase",
            "attribute": [
              {
                "name": "pk",
                "type": "S"
              },
              {
                "name": "purchaseDate",
                "type": "S"
              },
              {
                "name": "sk",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "pk",
            "id": "Purchase",
            "local_secondary_index": [
              {
                "name": "purchaseDateIndex",
                "non_key_attributes": [
                  "",
                  "pk"
                ],
                "projection_type": "INCLUDE",
                "range_key": "purchaseDate"
              }
            ],
            "name": "Purchase",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sk",
            "read_capacity": 1,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Name": "purchase-dynamodb-table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "purchase-lambda-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::612370013845:role/purchase-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"apigateway.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-01T04:51:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "purchase-lambda-role",
            "max_session_duration": 3600,
            "name": "purchase-lambda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAY5FAY32KTPS2TXCFS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "purchase-lambda-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "purchase-lambda-role:dynamodb_lambda_policy",
            "name": "dynamodb_lambda_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:GetItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:Query\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-west-2:612370013845:table/Purchase\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"logs:CreateLogStream\", \"logs:PutLogEvents\"],\n      \"Resource\": \"arn:aws:logs:us-west-2:612370013845:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "purchase-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.purchase-dynamodb-table",
            "aws_iam_role.purchase-lambda-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "delete-purchase-function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:612370013845:function:trackerp-deletePurchase",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "package.zip",
            "function_name": "trackerp-deletePurchase",
            "handler": "index.deletePurchase",
            "id": "trackerp-deletePurchase",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:612370013845:function:trackerp-deletePurchase/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-01T05:16:20.644+0000",
            "layers": [],
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-west-2:612370013845:function:trackerp-deletePurchase:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::612370013845:role/purchase-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "8YN1Ihhk2L2yITaOuehz0OUvMcfM+eFTEamqMmR3Nak=",
            "source_code_size": 7582852,
            "tags": {
              "Name": "trackerp-deletePurchase"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.delete-purchase-log-group",
            "aws_iam_role.purchase-lambda-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get-category-list-function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:612370013845:function:trackerp-getCategoryList",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "package.zip",
            "function_name": "trackerp-getCategoryList",
            "handler": "index.getCategoryList",
            "id": "trackerp-getCategoryList",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:612370013845:function:trackerp-getCategoryList/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-01T05:25:03.512+0000",
            "layers": [],
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-west-2:612370013845:function:trackerp-getCategoryList:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::612370013845:role/purchase-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "8YN1Ihhk2L2yITaOuehz0OUvMcfM+eFTEamqMmR3Nak=",
            "source_code_size": 7582852,
            "tags": {
              "Name": "trackerp-getCategoryList"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.get-category-list-log-group",
            "aws_iam_role.purchase-lambda-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get-purchase-function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:612370013845:function:trackerp-getPurchase",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "package.zip",
            "function_name": "trackerp-getPurchase",
            "handler": "index.getPurchase",
            "id": "trackerp-getPurchase",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:612370013845:function:trackerp-getPurchase/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-01T05:16:20.649+0000",
            "layers": [],
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-west-2:612370013845:function:trackerp-getPurchase:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::612370013845:role/purchase-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "8YN1Ihhk2L2yITaOuehz0OUvMcfM+eFTEamqMmR3Nak=",
            "source_code_size": 7582852,
            "tags": {
              "Name": "trackerp-getPurchase"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.get-purchase-log-group",
            "aws_iam_role.purchase-lambda-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get-purchase-list-function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:612370013845:function:trackerp-getPurchaseList",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "package.zip",
            "function_name": "trackerp-getPurchaseList",
            "handler": "index.getPurchaseList",
            "id": "trackerp-getPurchaseList",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:612370013845:function:trackerp-getPurchaseList/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-01T05:16:20.646+0000",
            "layers": [],
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-west-2:612370013845:function:trackerp-getPurchaseList:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::612370013845:role/purchase-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "8YN1Ihhk2L2yITaOuehz0OUvMcfM+eFTEamqMmR3Nak=",
            "source_code_size": 7582852,
            "tags": {
              "Name": "trackerp-getPurchaseList"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.get-purchase-list-log-group",
            "aws_iam_role.purchase-lambda-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "save-purchase-function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:612370013845:function:trackerp-savePurchase",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "package.zip",
            "function_name": "trackerp-savePurchase",
            "handler": "index.savePurchase",
            "id": "trackerp-savePurchase",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:612370013845:function:trackerp-savePurchase/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-01T05:16:20.644+0000",
            "layers": [],
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-west-2:612370013845:function:trackerp-savePurchase:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::612370013845:role/purchase-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "8YN1Ihhk2L2yITaOuehz0OUvMcfM+eFTEamqMmR3Nak=",
            "source_code_size": 7582852,
            "tags": {
              "Name": "trackerp-savePurchase"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.save-purchase-log-group",
            "aws_iam_role.purchase-lambda-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "seed-purchase-function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:612370013845:function:trackerp-seed",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "package.zip",
            "function_name": "trackerp-seed",
            "handler": "index.seed",
            "id": "trackerp-seed",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:612370013845:function:trackerp-seed/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-01T05:16:20.646+0000",
            "layers": [],
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-west-2:612370013845:function:trackerp-seed:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::612370013845:role/purchase-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "8YN1Ihhk2L2yITaOuehz0OUvMcfM+eFTEamqMmR3Nak=",
            "source_code_size": 7582852,
            "tags": {
              "Name": "trackerp-seed"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.seed-log-group",
            "aws_iam_role.purchase-lambda-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "delete-purchase-lambda-permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "trackerp-deletePurchase",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:612370013845:k58b55vrx0/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.purchase-api",
            "aws_lambda_function.delete-purchase-function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "get-category-list-lambda-permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "trackerp-getCategoryList",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:612370013845:vcj7gp9fjk/*/GET/category",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get-category-list-method",
            "aws_api_gateway_resource.category-api-resource",
            "aws_api_gateway_rest_api.category-api",
            "aws_lambda_function.get-category-list-function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "get-purchase-lambda-permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "trackerp-getPurchase",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:612370013845:k58b55vrx0/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.purchase-api",
            "aws_lambda_function.get-purchase-function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "purchase-api-lambda-permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "trackerp-getPurchaseList",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:612370013845:k58b55vrx0/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.purchase-api",
            "aws_lambda_function.get-purchase-list-function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "save-purchase-lambda-permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "trackerp-savePurchase",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:612370013845:k58b55vrx0/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.purchase-api",
            "aws_lambda_function.save-purchase-function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "seed-purchase-lambda-permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "trackerp-seed",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:612370013845:k58b55vrx0/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.purchase-api",
            "aws_lambda_function.seed-purchase-function"
          ]
        }
      ]
    }
  ]
}
